<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1767931963312">
  <ports id="1" name="gmem" type="PortType" coreId="41" bitwidth="16" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="din_data_i0" type="PortType" originalName="din_data_i0" coreId="41" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="din_data_q0" type="PortType" originalName="din_data_q0" coreId="0" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="din_data_i1" type="PortType" originalName="din_data_i1" coreId="108" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="din_data_q1" type="PortType" originalName="din_data_q1" coreId="4294967295" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="din_data_i2" type="PortType" originalName="din_data_i2" coreId="4294967294" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="din_data_q2" type="PortType" originalName="din_data_q2" coreId="3639339904" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="din_data_i3" type="PortType" originalName="din_data_i3" coreId="646348702" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="din_data_q3" type="PortType" originalName="din_data_q3" coreId="3639339632" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="dout_data_0" type="PortType" originalName="dout_data_0" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="dout_data_1" type="PortType" originalName="dout_data_1" coreId="646126617" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="dout_data_2" type="PortType" originalName="dout_data_2" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="dout_data_3" type="PortType" originalName="dout_data_3" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="coeff" type="PortType" originalName="coeff" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="99" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="105" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="106" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="107" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="108" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="109" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="110" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="111" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="112" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="118" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.9"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.12"/>
  <edges id="127" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="128" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="129" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="130" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="131" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="133" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="139" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="142" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="144" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="145" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="148" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="150" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="586" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="587" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="588" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="589" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="216" RegionName="pfb_multichannel_decimator">
    <basic_blocks id="96" name="pfb_multichannel_decimator" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="coeff_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>coeff</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="stream_read_to_compute" rtlName="stream_read_to_compute_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="stream_compute_to_write" rtlName="stream_compute_to_write_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln166" lineNumber="166" fileName="/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.cpp" fileDirectory="../." rtlName="read_inputs_U0" coreId="0" contextFuncName="pfb_multichannel_decimator" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.cpp" linenumber="166" fileDirectory="/home/brett/Documents/FX_Correlator/pfb/hls_pfb" functionName="pfb_multichannel_decimator"/>
        <dataInputObjs>din_data_i0</dataInputObjs>
        <dataInputObjs>din_data_q0</dataInputObjs>
        <dataInputObjs>din_data_i1</dataInputObjs>
        <dataInputObjs>din_data_q1</dataInputObjs>
        <dataInputObjs>din_data_i2</dataInputObjs>
        <dataInputObjs>din_data_q2</dataInputObjs>
        <dataInputObjs>din_data_i3</dataInputObjs>
        <dataInputObjs>din_data_q3</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>read_inputs</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln172" lineNumber="172" fileName="/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.cpp" fileDirectory="../." rtlName="compute_pfb_U0" coreId="0" contextFuncName="pfb_multichannel_decimator" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.cpp" linenumber="172" fileDirectory="/home/brett/Documents/FX_Correlator/pfb/hls_pfb" functionName="pfb_multichannel_decimator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>compute_pfb</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln178" lineNumber="178" fileName="/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.cpp" fileDirectory="../." rtlName="write_outputs_U0" coreId="30" contextFuncName="pfb_multichannel_decimator" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.cpp" linenumber="178" fileDirectory="/home/brett/Documents/FX_Correlator/pfb/hls_pfb" functionName="pfb_multichannel_decimator"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dout_data_0</dataOutputObjs>
        <dataOutputObjs>dout_data_1</dataOutputObjs>
        <dataOutputObjs>dout_data_2</dataOutputObjs>
        <dataOutputObjs>dout_data_3</dataOutputObjs>
        <constName>write_outputs</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="_ln182" lineNumber="182" fileName="/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.cpp" fileDirectory="../." coreId="0" contextFuncName="pfb_multichannel_decimator" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.cpp" linenumber="182" fileDirectory="/home/brett/Documents/FX_Correlator/pfb/hls_pfb" functionName="pfb_multichannel_decimator"/>
      </node_objs>
      <fileValidLineNumbers fileName="/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.cpp">
        <validLinenumbers>166</validLinenumbers>
        <validLinenumbers>172</validLinenumbers>
        <validLinenumbers>178</validLinenumbers>
        <validLinenumbers>182</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="stream_compute_to_write_reg_313">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="coeff_read_reg_319">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="stream_read_to_compute_reg_307">
    <nodeIds>86</nodeIds>
  </regnodes>
  <expressionNodes realName="stream_compute_to_write_fu_176">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stream_read_to_compute_fu_172">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_read_inputs_fu_186">
    <nodeIds>92</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_pfb_fu_207">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_outputs_fu_294">
    <nodeIds>94</nodeIds>
  </moduleNodes>
  <ioNodes realName="coeff_read_read_fu_180">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_1" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_10" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_11" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_12" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_13" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_14" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_15" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_16" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_17" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_18" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_19" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_2" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_20" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_21" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_22" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_23" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_24" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_25" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_26" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_27" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_28" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_29" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_3" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_30" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_31" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_4" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_5" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_6" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_7" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_8" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memory_9" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_local_coeffs" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_local_coeffs_1" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_local_coeffs_2" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_local_coeffs_3" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_local_coeffs_4" portID="100">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <ioPorts name="coeff">
    <contents name="read">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_data_i0">
    <contents name="call">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_data_i1">
    <contents name="call">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_data_i2">
    <contents name="call">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_data_i3">
    <contents name="call">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_data_q0">
    <contents name="call">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_data_q1">
    <contents name="call">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_data_q2">
    <contents name="call">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_data_q3">
    <contents name="call">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_data_0">
    <contents name="call">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_data_1">
    <contents name="call">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_data_2">
    <contents name="call">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_data_3">
    <contents name="call">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="86" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="92" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="85" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="93" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="93" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="94" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="94" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pfb_multichannel_decimator" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1106" mMaxLatency="5204" mIsDfPipe="true">
      <basicBlocks>96</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="read_inputs_U0" ssdmobj_id="92">
          <pins>
            <port name="din_data_i0" type="SIOType" top_port_object_id="" top_port_object_id_reference="_97" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_inputs_U0" ssdmobj_id="92" object_id="_113"/>
          </pins>
          <pins>
            <port name="din_data_q0" type="SIOType" top_port_object_id="" top_port_object_id_reference="_98" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_inputs_U0" ssdmobj_id="92" object_id="_113"/>
          </pins>
          <pins>
            <port name="din_data_i1" type="SIOType" top_port_object_id="" top_port_object_id_reference="_99" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_inputs_U0" ssdmobj_id="92" object_id="_113"/>
          </pins>
          <pins>
            <port name="din_data_q1" type="SIOType" top_port_object_id="" top_port_object_id_reference="_100" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_inputs_U0" ssdmobj_id="92" object_id="_113"/>
          </pins>
          <pins>
            <port name="din_data_i2" type="SIOType" top_port_object_id="" top_port_object_id_reference="_101" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_inputs_U0" ssdmobj_id="92" object_id="_113"/>
          </pins>
          <pins>
            <port name="din_data_q2" type="SIOType" top_port_object_id="" top_port_object_id_reference="_102" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_inputs_U0" ssdmobj_id="92" object_id="_113"/>
          </pins>
          <pins>
            <port name="din_data_i3" type="SIOType" top_port_object_id="" top_port_object_id_reference="_103" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_inputs_U0" ssdmobj_id="92" object_id="_113"/>
          </pins>
          <pins>
            <port name="din_data_q3" type="SIOType" top_port_object_id="" top_port_object_id_reference="_104" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_inputs_U0" ssdmobj_id="92" object_id="_113"/>
          </pins>
        </processe_list>
        <processe_list name="compute_pfb_U0" ssdmobj_id="93">
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_96" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_pfb_U0" ssdmobj_id="93" object_id="_131"/>
          </pins>
          <pins>
            <port name="coeff" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_109" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_pfb_U0" ssdmobj_id="93" object_id="_131"/>
          </pins>
        </processe_list>
        <processe_list name="write_outputs_U0" ssdmobj_id="94">
          <pins>
            <port name="dout_data_0" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_105" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_outputs_U0" ssdmobj_id="94" object_id="_137"/>
          </pins>
          <pins>
            <port name="dout_data_1" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_106" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_outputs_U0" ssdmobj_id="94" object_id="_137"/>
          </pins>
          <pins>
            <port name="dout_data_2" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_107" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_outputs_U0" ssdmobj_id="94" object_id="_137"/>
          </pins>
          <pins>
            <port name="dout_data_3" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_108" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_outputs_U0" ssdmobj_id="94" object_id="_137"/>
          </pins>
        </processe_list>
        <channel_list depth="16" bitwidth="128" suggested_type="0" suggested_depth="16" name="stream_read_to_compute" ssdmobj_id="86" bram_cost="8" uram_cost="0" storage_size="128 16 1">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_inputs_U0" ssdmobj_id="92" object_id="_113"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_pfb_U0" ssdmobj_id="93" object_id="_131"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="128" suggested_type="0" suggested_depth="16" name="stream_compute_to_write" ssdmobj_id="89" bram_cost="8" uram_cost="0" storage_size="128 16 1">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_pfb_U0" ssdmobj_id="93" object_id="_131"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_outputs_U0" ssdmobj_id="94" object_id="_137"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
