0.7
2020.2
Oct 13 2023
20:21:30
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_master_gmem.v,1767932071,systemVerilog,,,,AESL_axi_master_gmem,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_i0.v,1767932071,systemVerilog,,,,AESL_axi_s_din_data_i0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_i1.v,1767932071,systemVerilog,,,,AESL_axi_s_din_data_i1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_i2.v,1767932071,systemVerilog,,,,AESL_axi_s_din_data_i2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_i3.v,1767932071,systemVerilog,,,,AESL_axi_s_din_data_i3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_q0.v,1767932071,systemVerilog,,,,AESL_axi_s_din_data_q0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_q1.v,1767932071,systemVerilog,,,,AESL_axi_s_din_data_q1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_q2.v,1767932071,systemVerilog,,,,AESL_axi_s_din_data_q2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_q3.v,1767932071,systemVerilog,,,,AESL_axi_s_din_data_q3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_dout_data_0.v,1767932071,systemVerilog,,,,AESL_axi_s_dout_data_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_dout_data_1.v,1767932071,systemVerilog,,,,AESL_axi_s_dout_data_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_dout_data_2.v,1767932071,systemVerilog,,,,AESL_axi_s_dout_data_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_dout_data_3.v,1767932071,systemVerilog,,,,AESL_axi_s_dout_data_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_slave_control.v,1767932071,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_slave_control_r.v,1767932071,systemVerilog,,,,AESL_axi_slave_control_r,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_detection_unit.v,1767932071,systemVerilog,,,,AESL_deadlock_detect_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_detector.v,1767932071,systemVerilog,,,,AESL_deadlock_detector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_idx0_monitor.v,1767932071,systemVerilog,,,,AESL_deadlock_idx0_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_idx1_monitor.v,1767932071,systemVerilog,,,,AESL_deadlock_idx1_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_idx2_monitor.v,1767932071,systemVerilog,,,,AESL_deadlock_idx2_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_kernel_monitor_top.v,1767932071,systemVerilog,,,,AESL_deadlock_kernel_monitor_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_report_unit.v,1767932071,systemVerilog,,,,AESL_deadlock_report_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_fifo.v,1767932071,systemVerilog,,,,fifo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/csv_file_dump.svh,1767932071,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/dataflow_monitor.sv,1767932071,systemVerilog,/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_fifo_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_process_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/nodf_module_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pp_loop_interface.svh,,/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/dump_file_agent.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/csv_file_dump.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/sample_agent.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/loop_sample_agent.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/sample_manager.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/nodf_module_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/nodf_module_monitor.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_fifo_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_fifo_monitor.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_process_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_process_monitor.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pp_loop_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pp_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_fifo_interface.svh,1767932071,verilog,,,,df_fifo_intf,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_fifo_monitor.svh,1767932071,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_process_interface.svh,1767932071,verilog,,,,df_process_intf,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_process_monitor.svh,1767932071,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/dump_file_agent.svh,1767932071,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/fifo_para.vh,1767932071,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/loop_sample_agent.svh,1767932071,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/nodf_module_interface.svh,1767932071,verilog,,,,nodf_module_intf,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/nodf_module_monitor.svh,1767932071,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator.autotb.v,1767932071,systemVerilog,,,/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/fifo_para.vh,apatb_pfb_multichannel_decimator_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_compute_pfb.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_compute_pfb,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_compute_pfb_Pipeline_compute_loop.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_compute_pfb_Pipeline_compute_loop,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_compute_pfb_Pipeline_compute_loop_compute_pfb_stream_stream_ap_fixed_16_1_5_3bkb.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_compute_pfb_Pipeline_compute_loop_compute_pfb_stream_stream_ap_fixed_16_1_5_3bkb,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_compute_pfb_Pipeline_load_coeffs.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_compute_pfb_Pipeline_load_coeffs,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_compute_pfb_compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_local_coeffs_Hfu.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_compute_pfb_compute_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_local_coeffs_Hfu,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_control_r_s_axi.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_control_r_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_control_s_axi.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_fifo_w128_d16_A.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_fifo_w128_d16_A;pfb_multichannel_decimator_fifo_w128_d16_A_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_gmem_m_axi.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_gmem_m_axi;pfb_multichannel_decimator_gmem_m_axi_burst_converter;pfb_multichannel_decimator_gmem_m_axi_fifo;pfb_multichannel_decimator_gmem_m_axi_load;pfb_multichannel_decimator_gmem_m_axi_mem;pfb_multichannel_decimator_gmem_m_axi_read;pfb_multichannel_decimator_gmem_m_axi_reg_slice;pfb_multichannel_decimator_gmem_m_axi_srl;pfb_multichannel_decimator_gmem_m_axi_store;pfb_multichannel_decimator_gmem_m_axi_throttle;pfb_multichannel_decimator_gmem_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_mac_muladd_16s_16s_31s_31_4_1.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_mac_muladd_16s_16s_31s_31_4_1;pfb_multichannel_decimator_mac_muladd_16s_16s_31s_31_4_1_DSP48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_mul_11ns_13ns_23_1_1.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_mul_11ns_13ns_23_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_mul_12ns_14ns_25_1_1.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_mul_12ns_14ns_25_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_mul_16s_16s_31_1_1.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_mul_16s_16s_31_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_read_inputs.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_read_inputs,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_regslice_both.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_regslice_both;pfb_multichannel_decimator_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_sparsemux_11_3_16_1_1.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_sparsemux_11_3_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_sparsemux_9_2_16_1_1.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_sparsemux_9_2_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_start_for_write_outputs_U0.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_start_for_write_outputs_U0;pfb_multichannel_decimator_start_for_write_outputs_U0_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimator_write_outputs.v,1767931963,systemVerilog,,,,pfb_multichannel_decimator_write_outputs,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pp_loop_interface.svh,1767932071,verilog,,,,pp_loop_intf,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pp_loop_monitor.svh,1767932071,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/sample_agent.svh,1767932071,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/sample_manager.svh,1767932071,verilog,,,,,,,,,,,,
