0.7
2020.2
Oct 13 2023
20:21:30
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_master_gmem.v,1768019224,systemVerilog,,,,AESL_axi_master_gmem,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_i0.v,1768019224,systemVerilog,,,,AESL_axi_s_din_data_i0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_i1.v,1768019224,systemVerilog,,,,AESL_axi_s_din_data_i1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_i2.v,1768019224,systemVerilog,,,,AESL_axi_s_din_data_i2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_i3.v,1768019224,systemVerilog,,,,AESL_axi_s_din_data_i3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_q0.v,1768019224,systemVerilog,,,,AESL_axi_s_din_data_q0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_q1.v,1768019224,systemVerilog,,,,AESL_axi_s_din_data_q1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_q2.v,1768019224,systemVerilog,,,,AESL_axi_s_din_data_q2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_din_data_q3.v,1768019224,systemVerilog,,,,AESL_axi_s_din_data_q3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_dout_data_0.v,1768019224,systemVerilog,,,,AESL_axi_s_dout_data_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_dout_data_1.v,1768019224,systemVerilog,,,,AESL_axi_s_dout_data_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_dout_data_2.v,1768019224,systemVerilog,,,,AESL_axi_s_dout_data_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_s_dout_data_3.v,1768019224,systemVerilog,,,,AESL_axi_s_dout_data_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_slave_control.v,1768019224,systemVerilog,,,,AESL_axi_slave_control,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_axi_slave_control_r.v,1768019224,systemVerilog,,,,AESL_axi_slave_control_r,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_detection_unit.v,1768019224,systemVerilog,,,,AESL_deadlock_detect_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_detector.v,1768019224,systemVerilog,,,,AESL_deadlock_detector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_idx0_monitor.v,1768019224,systemVerilog,,,,AESL_deadlock_idx0_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_idx1_monitor.v,1768019224,systemVerilog,,,,AESL_deadlock_idx1_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_idx2_monitor.v,1768019224,systemVerilog,,,,AESL_deadlock_idx2_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_kernel_monitor_top.v,1768019224,systemVerilog,,,,AESL_deadlock_kernel_monitor_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_deadlock_report_unit.v,1768019224,systemVerilog,,,,AESL_deadlock_report_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/AESL_fifo.v,1768019224,systemVerilog,,,,fifo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/csv_file_dump.svh,1768019224,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/dataflow_monitor.sv,1768019224,systemVerilog,/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_fifo_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_process_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/nodf_module_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pp_loop_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/upc_loop_interface.svh,,/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/dump_file_agent.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/csv_file_dump.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/sample_agent.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/loop_sample_agent.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/sample_manager.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/nodf_module_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/nodf_module_monitor.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_fifo_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_fifo_monitor.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_process_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_process_monitor.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pp_loop_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pp_loop_monitor.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/upc_loop_interface.svh;/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_fifo_interface.svh,1768019224,verilog,,,,df_fifo_intf,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_fifo_monitor.svh,1768019224,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_process_interface.svh,1768019224,verilog,,,,df_process_intf,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/df_process_monitor.svh,1768019224,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/dump_file_agent.svh,1768019224,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/fifo_para.vh,1768019224,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/ip/xil_defaultlib/pfb_multichannel_fft_syn_config1_4_core_ip.vhd,1768019232,vhdl,,,,pfb_multichannel_fft_syn_config1_4_core_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/ip/xil_defaultlib/pfb_multichannel_fft_syn_config1_5_core_ip.vhd,1768019234,vhdl,,,,pfb_multichannel_fft_syn_config1_5_core_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/ip/xil_defaultlib/pfb_multichannel_fft_syn_config1_6_core_ip.vhd,1768019231,vhdl,,,,pfb_multichannel_fft_syn_config1_6_core_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/ip/xil_defaultlib/pfb_multichannel_fft_syn_config1_s_core_ip.vhd,1768019236,vhdl,,,,pfb_multichannel_fft_syn_config1_s_core_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/loop_sample_agent.svh,1768019224,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/nodf_module_interface.svh,1768019224,verilog,,,,nodf_module_intf,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/nodf_module_monitor.svh,1768019224,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel.autotb.v,1768019224,systemVerilog,,,/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/fifo_para.vh,apatb_pfb_multichannel_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel.v,1768016088,systemVerilog,,,,pfb_multichannel,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_control_r_s_axi.v,1768016089,systemVerilog,,,,pfb_multichannel_control_r_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_control_s_axi.v,1768016089,systemVerilog,,,,pfb_multichannel_control_s_axi,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimate_pfb.v,1768016085,systemVerilog,,,,pfb_multichannel_decimate_pfb,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimate_pfb_decimate_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memog8j.v,1768016085,systemVerilog,,,,pfb_multichannel_decimate_pfb_decimate_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_branch_memog8j,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_decimate_pfb_decimate_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_local_coeffbkb.v,1768016085,systemVerilog,,,,pfb_multichannel_decimate_pfb_decimate_pfb_stream_stream_ap_fixed_16_1_5_3_0_const_local_coeffbkb,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fft.v,1768016087,systemVerilog,,,,pfb_multichannel_fft,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fft_Block_entry13_proc1.v,1768016085,systemVerilog,,,,pfb_multichannel_fft_Block_entry13_proc1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fft_Block_entry19_proc2.v,1768016087,systemVerilog,,,,pfb_multichannel_fft_Block_entry19_proc2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fft_config1_1.v,1768016085,systemVerilog,,,,pfb_multichannel_fft_config1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fft_config1_2.v,1768016086,systemVerilog,,,,pfb_multichannel_fft_config1_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fft_config1_3.v,1768016086,systemVerilog,,,,pfb_multichannel_fft_config1_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fft_config1_s.v,1768016087,systemVerilog,,,,pfb_multichannel_fft_config1_s,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fft_syn_config1_4.v,1768016089,systemVerilog,,,,pfb_multichannel_fft_syn_config1_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fft_syn_config1_5.v,1768016089,systemVerilog,,,,pfb_multichannel_fft_syn_config1_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fft_syn_config1_6.v,1768016089,systemVerilog,,,,pfb_multichannel_fft_syn_config1_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fft_syn_config1_s.v,1768016089,systemVerilog,,,,pfb_multichannel_fft_syn_config1_s,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fifo_w128_d4096_A.v,1768016088,systemVerilog,,,,pfb_multichannel_fifo_w128_d4096_A;pfb_multichannel_fifo_w128_d4096_A_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fifo_w16_d2_S.v,1768016087,systemVerilog,,,,pfb_multichannel_fifo_w16_d2_S;pfb_multichannel_fifo_w16_d2_S_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fifo_w32_d2_S.v,1768016087,systemVerilog,,,,pfb_multichannel_fifo_w32_d2_S;pfb_multichannel_fifo_w32_d2_S_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_fifo_w8_d2_S.v,1768016087,systemVerilog,,,,pfb_multichannel_fifo_w8_d2_S;pfb_multichannel_fifo_w8_d2_S_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_flow_control_loop_pipe.v,1768016089,systemVerilog,,,,pfb_multichannel_flow_control_loop_pipe,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_gmem_m_axi.v,1768016088,systemVerilog,,,,pfb_multichannel_gmem_m_axi;pfb_multichannel_gmem_m_axi_burst_converter;pfb_multichannel_gmem_m_axi_fifo;pfb_multichannel_gmem_m_axi_load;pfb_multichannel_gmem_m_axi_mem;pfb_multichannel_gmem_m_axi_read;pfb_multichannel_gmem_m_axi_reg_slice;pfb_multichannel_gmem_m_axi_srl;pfb_multichannel_gmem_m_axi_store;pfb_multichannel_gmem_m_axi_throttle;pfb_multichannel_gmem_m_axi_write,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_mac_muladd_16s_16s_31s_31_4_1.v,1768016089,systemVerilog,,,,pfb_multichannel_mac_muladd_16s_16s_31s_31_4_1;pfb_multichannel_mac_muladd_16s_16s_31s_31_4_1_DSP48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_mul_11ns_13ns_23_1_1.v,1768016085,systemVerilog,,,,pfb_multichannel_mul_11ns_13ns_23_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_mul_12ns_14ns_25_1_1.v,1768016085,systemVerilog,,,,pfb_multichannel_mul_12ns_14ns_25_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_mul_16s_16s_31_1_1.v,1768016085,systemVerilog,,,,pfb_multichannel_mul_16s_16s_31_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_read_inputs.v,1768016085,systemVerilog,,,,pfb_multichannel_read_inputs,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_regslice_both.v,1768016089,systemVerilog,,,,pfb_multichannel_regslice_both;pfb_multichannel_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_repack.v,1768016087,systemVerilog,,,,pfb_multichannel_repack,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_sparsemux_11_3_16_1_1.v,1768016085,systemVerilog,,,,pfb_multichannel_sparsemux_11_3_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_sparsemux_9_2_16_1_1.v,1768016085,systemVerilog,,,,pfb_multichannel_sparsemux_9_2_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_start_for_fft_Block_entry19_proc2_U0.v,1768016087,systemVerilog,,,,pfb_multichannel_start_for_fft_Block_entry19_proc2_U0;pfb_multichannel_start_for_fft_Block_entry19_proc2_U0_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_start_for_fft_U0.v,1768016088,systemVerilog,,,,pfb_multichannel_start_for_fft_U0;pfb_multichannel_start_for_fft_U0_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_start_for_repack_U0.v,1768016087,systemVerilog,,,,pfb_multichannel_start_for_repack_U0;pfb_multichannel_start_for_repack_U0_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_start_for_write_outputs_U0.v,1768016088,systemVerilog,,,,pfb_multichannel_start_for_write_outputs_U0;pfb_multichannel_start_for_write_outputs_U0_ShiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_unpack.v,1768016085,systemVerilog,,,,pfb_multichannel_unpack,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pfb_multichannel_write_outputs.v,1768016088,systemVerilog,,,,pfb_multichannel_write_outputs,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_21;floating_point_v7_1_16;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pp_loop_interface.svh,1768019224,verilog,,,,pp_loop_intf,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/pp_loop_monitor.svh,1768019224,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/sample_agent.svh,1768019224,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/sample_manager.svh,1768019224,verilog,,,,,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/upc_loop_interface.svh,1768019224,verilog,,,,upc_loop_intf,,,,,,,,
/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/sim/verilog/upc_loop_monitor.svh,1768019224,verilog,,,,,,,,,,,,
