<ENTRY>
{
 "thisFile": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls_pfb.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jan  9 21:14:49 2026",
 "timestampMillis": "1768022089467",
 "buildStep": {
  "cmdId": "880b7fa4-5d14-4c75-9393-dca971b18e7b",
  "name": "vitis-run",
  "logFile": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/logs/hls_pfb.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_config.cfg --work_dir hls_pfb ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_config.cfg",
   "--work_dir",
   "hls_pfb"
  ],
  "iniFiles": [],
  "cwd": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  9 21:14:49 2026",
 "timestampMillis": "1768022089467",
 "status": {
  "cmdId": "880b7fa4-5d14-4c75-9393-dca971b18e7b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jan  9 21:14:50 2026",
 "timestampMillis": "1768022090853",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "pfb_multichannel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.h",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_io.cpp",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_top.cpp",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_compute.cpp",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_fft.cpp",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_tb.cpp",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_helper.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jan  9 21:14:50 2026",
 "timestampMillis": "1768022090854",
 "buildStep": {
  "cmdId": "b9b8d381-bda1-4805-a02b-a25432e84568",
  "name": "csim_design",
  "logFile": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  9 21:14:50 2026",
 "timestampMillis": "1768022090854",
 "status": {
  "cmdId": "b9b8d381-bda1-4805-a02b-a25432e84568",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  9 21:14:56 2026",
 "timestampMillis": "1768022096003",
 "status": {
  "cmdId": "b9b8d381-bda1-4805-a02b-a25432e84568",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jan  9 21:14:56 2026",
 "timestampMillis": "1768022096056",
 "status": {
  "cmdId": "880b7fa4-5d14-4c75-9393-dca971b18e7b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  9 21:14:56 2026",
 "timestampMillis": "1768022096056",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jan  9 21:14:56 2026",
 "timestampMillis": "1768022096057",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
