<ENTRY>
{
 "thisFile": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls_pfb.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jan 10 15:02:28 2026",
 "timestampMillis": "1768086148247",
 "buildStep": {
  "cmdId": "63692ecc-7dd0-4439-9e6e-29840e9c42be",
  "name": "vitis-run",
  "logFile": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/logs/hls_pfb.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_config.cfg --work_dir hls_pfb ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_config.cfg",
   "--work_dir",
   "hls_pfb"
  ],
  "iniFiles": [],
  "cwd": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 10 15:02:28 2026",
 "timestampMillis": "1768086148247",
 "status": {
  "cmdId": "63692ecc-7dd0-4439-9e6e-29840e9c42be",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Jan 10 15:02:29 2026",
 "timestampMillis": "1768086149526",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "pfb_multichannel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.h",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_io.cpp",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_top.cpp",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_compute.cpp",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_fft.cpp",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_tb.cpp",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb_helper.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jan 10 15:02:29 2026",
 "timestampMillis": "1768086149526",
 "buildStep": {
  "cmdId": "cb37580a-3e72-4ac6-b2ef-2fb0ac8c709b",
  "name": "csim_design",
  "logFile": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 10 15:02:29 2026",
 "timestampMillis": "1768086149526",
 "status": {
  "cmdId": "cb37580a-3e72-4ac6-b2ef-2fb0ac8c709b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 10 15:02:34 2026",
 "timestampMillis": "1768086154691",
 "status": {
  "cmdId": "cb37580a-3e72-4ac6-b2ef-2fb0ac8c709b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jan 10 15:02:34 2026",
 "timestampMillis": "1768086154750",
 "status": {
  "cmdId": "63692ecc-7dd0-4439-9e6e-29840e9c42be",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 10 15:02:34 2026",
 "timestampMillis": "1768086154750",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jan 10 15:02:34 2026",
 "timestampMillis": "1768086154751",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
