<ENTRY>
{
 "thisFile": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls_pfb.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Jan  8 20:09:58 2026",
 "timestampMillis": "1767931798719",
 "buildStep": {
  "cmdId": "4f19db02-057a-4ecf-8dd1-878b7ba35aeb",
  "name": "vitis-run",
  "logFile": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/logs/hls_pfb.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_config.cfg --work_dir hls_pfb ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_config.cfg",
   "--work_dir",
   "hls_pfb"
  ],
  "iniFiles": [],
  "cwd": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan  8 20:09:58 2026",
 "timestampMillis": "1767931798719",
 "status": {
  "cmdId": "4f19db02-057a-4ecf-8dd1-878b7ba35aeb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Jan  8 20:10:00 2026",
 "timestampMillis": "1767931800096",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "pfb_multichannel_decimator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.cpp",
     "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/pfb.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Jan  8 20:10:00 2026",
 "timestampMillis": "1767931800096",
 "buildStep": {
  "cmdId": "3b9fe1f2-b2eb-46ab-9dce-ba85d2b7bcaa",
  "name": "csim_design",
  "logFile": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb/hls_pfb/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/brett/Documents/FX_Correlator/pfb/hls_pfb"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan  8 20:10:00 2026",
 "timestampMillis": "1767931800096",
 "status": {
  "cmdId": "3b9fe1f2-b2eb-46ab-9dce-ba85d2b7bcaa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan  8 20:10:02 2026",
 "timestampMillis": "1767931802265",
 "status": {
  "cmdId": "3b9fe1f2-b2eb-46ab-9dce-ba85d2b7bcaa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Jan  8 20:10:02 2026",
 "timestampMillis": "1767931802318",
 "status": {
  "cmdId": "4f19db02-057a-4ecf-8dd1-878b7ba35aeb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan  8 20:10:02 2026",
 "timestampMillis": "1767931802318",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Jan  8 20:10:02 2026",
 "timestampMillis": "1767931802319",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
